<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link rel="stylesheet" type="text/css" href="../css/MyStyle.css">
<script type="text/javascript" src="../script/Validate.js"></script>

<link rel="stylesheet" type="text/css" href="../CSS_Style/subStyle.css">
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#datepicker1" ).datepicker({
            	dateFormat:"dd-M-yy"
            });
            $( "#datepicker1" ).datepicker("show");
            $( "#datepicker1" ).datepicker("setDate",new Date());
         });
         $(function() {
             $( "#datepicker2" ).datepicker({
            	 dateFormat:"dd-M-yy"
             });
             $( "#datepicker2" ).datepicker("show");
             $( "#datepicker2" ).datepicker("setDate",new Date());
          });
        
     
      </script>



<title>Film Creation Form</title>

</head>
<body>

	<form name="film" method="post" action="../AddFilmServlet" onsubmit="return validateForm()"  >
	
		<h3>Film Creation Form</h3>
	
		<table>
			<tr>
				<td>Title:</td>
				<td><input type="text" name="filmTitle" id="title" size="20"></td>
				<td><div id="title_div" class="errMsg"></div></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td><input type="text" name="description" size="20"></td>
			</tr>
	
			<tr>
				<td>Category:</td>
				<td>
					<select name="category" >
						<option value="1">action</option>
						<option value="2">romance</option>
						<option value="3">drama</option>
						<option value="4">comedy</option>
					</select>
				</td>	
			</tr>
			
			<tr>
				<td>Release Year:</td>
				<td>
					<input type="text" name="releaseYear" id="datepicker1">
					<td><div id="releaseYear_div" class="errMsg"></div></td>
				</td>
			</tr>	
			
			<tr>
				<td>Language:</td>
				<td>
					<select name="language">
						<option value="1">English</option>
						<option value="2">Hindi</option>
						<option value="3">Malayalam</option>
						<option value="4">Tamil</option>
					</select>
				</td>	
			</tr>
			
			<tr>
				<td>Original Language:</td>
				<td>
					<select name="OriginalLang">
						<option value="1">English</option>
						<option value="2">Hindi</option>
						<option value="3">Malayalam</option>
						<option value="4">Tamil</option>
					</select>
				</td>	
			</tr>
			
			<tr>
				<td>Rental Duration:</td>
				<td>
					<input type="text" name="rentalDate" id="datepicker2" >
					<td><div id="rental_div" class="errMsg"></div></td>
				</td>
			</tr>	
			
			<tr>
				<td>Length:</td>
				<td><input type="text" name="length" size="20"></td>
				<td><div id="length_div" class="errMsg"></div></td>
			</tr>
			
			<tr>
				<td>Replacement Cost:</td>
				<td><input type="text" name="cost" size="20"></td>
				<td><div id="cost_div" class="errMsg"></div></td>
			</tr>
			
			<tr>
				<td>Rating:</td>
				<td><input type="text" name="rating" size="20"></td>
				<td><div id="rating_div" class="errMsg"></div></td>
			</tr>
			
			<tr>
				<td>special features:</td>
				<td><textarea rows="4" name="features" cols="25"></textarea></td>
			</tr>
			
			<tr>
				<td></td>
				<td>
					<input type="submit" class="mybtn" value="save" />
					<input type="reset" class="mybtn" value="reset"/>
				</td>
			</tr>
			
		</table>
	</form>
	
</body>
</html>