<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../css/MyStyle.css">

<script>


</script>


<title>Home</title>
</head>
<body>
	
	<h2> Film Details</h2>
	
	
	<div>

		<div id="menu">
			<div id="menuItem">
				<a href="../CreateFilmServlet" target="filmCnt">Add</a>
				<a href="../UpdateFilmListServlet" target="filmCnt">Update</a>
				<a href="../DeleteFormServlet" target="filmCnt">Delete</a>
				<a href="../ListAllFilmServlet" target="filmCnt">ListAll</a>
				<a href="../SearchFormServlet" target="filmCnt">Search</a>
				<a href="#">Logout</a>
			</div>
		</div>

		<div id="mainCnt">

			<iframe name="filmCnt" id="cntframe" src="greetings.html" > </iframe>

		</div>
				
	</div>
	
	
	<div id="footer">
		<div id="batch">ADM FLP Batch</div>

		<div id="joindate" >8-Feb-2016</div>
	</div>
	
</body>
</html>