<!DOCTYPE html>
<html>
<head>
    
    
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    
<style>
    
#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
    
body {
    /*background-image: url("bg3.jpg");*/
    
    
    
    background-color: #131a20;
  background-image: url(bg3.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  color: #84878d;
  font-family: "Roboto", "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: normal;
}
    
    
    
#mainCnt{
	
	width: 900px;
	height: 500px;
	outline: none;
}

    
#cntframe{
	
	
	width:900px; 
	height: 500px;
    outline: none;
}
    
    
    /*
 * Header Styles
 */
.site-header {
  padding: 20px 0;
     
  *zoom: 1; }
  .site-header:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }

#branding {
  float: left; }
  #branding .logo, #branding .logo-copy {
    display: inline-block; }
  #branding .logo {
    margin-right: 10px; }
  #branding .site-title {
    margin: 0;
    text-transform: uppercase;
    color: darkgray;
    font-size: 16px;
    font-size: 1.0666666667em; }
    

</style>    
    <script>
    
   /*     
        $(document).ready(function() {
    $('#cntframe').hide();

    $('#link').click(function () {
        $('#cntframe').show();
    })
})*/
        
    /*  $('#home').click(function () {
        $('#cntframe').show();
    })  */
    
        $(function(){
      $("#includedContent").load("my.html"); 
    });
        
        
    
    </script>
</head>
    
<body>
   
    <header class="site-header">
				<div class="container">
					<div id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">
                                Film Management System
                            </h1>
							<small>
                                find all films here...
                            </small>
						</div>
					</div> <!-- #branding -->

        </div>
    </header>
    
    
    <div id="menu">
    
        <ul>
            <li><a class="active" href="my.html" >Home</a></li>
            <li><a href="#news" >Add</a></li>
            <li><a href="#contact">Update</a></li>
            <li><a href="#Remove">Remove</a></li>
            <li><a href="#about">Search</a></li>
        </ul>
        
    </div>

  <!--  <div id="mainCnt">

<iframe name="filmCnt" id="cntframe" src="my.html" > </iframe>

		</div>-->
    
     <div id="includedContent" name="cnt"></div>
    
    
                         
</body>
</html>
