<!doctype html>
<html ng-app="countryApp">
<head>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script>
    
        var countryApp = angular.module('countryApp',[]);
        
        countryApp.controller('countryController',
                             
                             function($scope,$http){
            
                                $http.get('abc.txt').success(
                                    
                                    function(data){
                                        
                                        $scope.countries = data;
                                    });
                            });
    </script>
    
</head>
    
<body data-ng-controller="countryController">

    <ul>
    
        <li data-ng-repeat="country in countries">{{country.name}}</li>
    </ul>
</body>
</html>