<!DOCTYPE html>
<html>

    <head>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
        
            $(document).ready(            
                function(){                  
                    $("button").click(                    
                        function(){
                            
                            $("#div1").load("mydata.txt");
                        }
                    );
                }
            );
        </script>
    </head>
    
    <body>
    
        <div id="div1">
        
            <h2>this is my division</h2>
        </div>
                
        <button>Get the data</button>
        <input type="button" value="click" id="button                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  " />
    </body>
</html>