<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    $("button").click(function(){
        $.get('usrname.txt', function(myContentFile) { words =                        myContentFile.split("\r\n"); }, 'text');
        $.get('passwd.txt', function(myContentFile) { words1 =                        myContentFile.split("\r\n"); }, 'text');
        if($("#t1").val()==words && $("#t2").val()==words1){
            alert("Login Sucessful!!");
        }else{
          alert("Login un-sucessful!!");  
        }


    });
});
    </script>
</head>
<body>
 
    <!--<div id="div1"><h2>Watch here...</h2></div>
 -->
    <table>
        <tr>
            <tb>Login Id: </tb><tb><input type="text" id="t1" value=""></tb>
        </tr>
        <tr>
            <tb> Password:</tb><tb> <input type="text" id="t2" value=""></tb></tr>
    <br><button onclick="loadDoc">Login</button>
    </table>
    <!--<center>
        <p id="p1">uot7otuio</p>
    </center>
 -->
</body>
</html>