<html ng-app="demoApp">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script>
    var demoApp=angular.module("demoApp",[]);
        var myControllers={};
        myControllers.ListOfCountries=function($scope)
        {
        $scope.countries=[{name:'India',capital:'Delhi'},
                        
                        {name:'America',capital:'Washington'},
                        {name:'Canada',capital:'Ottawa'},
                        {name:'Japan',capital:'Tokyo'}
                        ];
        }
        myControllers.ListOfTechnologies=function($scope)
        {
        $scope.technologies=[{name:'WPF',purpose:'Windows app'},
                        
                        {name:'asp.net',purpose:'web app'},
                      {name:'WCF',purpose:'Services'}
                        ];
        }
        
        demoApp.controller(myControllers);
    </script>
    </head>
    <body>
        
       <div data-ng-controller="ListOfCountries">
        <ul>
           <li data-ng-repeat="country in countries">Name:{{country.name}}&nbsp;Capital:{{country.capital}}</li>
           </ul>
        </div>
    <div data-ng-controller="ListOfTechnologies">
        <ul>
           <li data-ng-repeat="technology in technologies">Name:{{technology.name}}&nbsp;Capital:{{technology.purpose}}</li>
           </ul></div>
    </body>
</html>