<!DOCTYPE html>
<html ng-app>

    <head>
    
        <title> My Angular JS </title>
        
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    
    <!-- data initialization -->
    <body data-ng-init="countries=['India','China','Iran','Nepal']">
    
        <!-- listing all the country in countries -->
        <ul>
        <li data-ng-repeat="country in countries">{{country}}</li>
        </ul>
    </body>
</html>