<!DOCTYPE html>
<html ng-app>

    <head>
    
        <title> My Angular JS </title>
        
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    
    <!-- data initialization -->
    <body data-ng-init="countries=[{name:'India',capital:'Delhi'},
                        
                        {name:'America',capital:'Washington'},
                        {name:'Japan',capital:'Tokyo'},
                        {name:'Indonesia',capital:'Jakarta'},
                        {name:'Nepal',capital:'Kathmandu'},
                        {name:'Canada',capital:'Ottawa'}
                                  ]">
    
<!--making filter.shows countries with letter entered in txt box-->
        <input type="text" data-ng-model="myf">
        
        
        <!-- listing all the country in countries -->
        <ul>
        <li data-ng-repeat="country in countries | orderBy:'name' | filter:myf ">
            
          {{country.name|uppercase}}&nbsp; -{{country.capital}}</li>
        </ul>
    </body>
</html>