<html>

    <head>
        
        <script>
        
            function validate(){
                
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                var email = document.getElementById("email").value;
                
                var msg="";
                var info="";
                
                if(fname==""){
                    msg = msg+ "enter first name, ";
                }
                if(lname==""){
                    msg = msg+ "enter last name, ";
                }
                
                if(email==""){
                    msg = msg+ "enter email, ";
                }
                else {
                    
                    //checking whether email contains @ and .
                    AtPos = email.indexOf("@");
                    StopPos = email.lastIndexOf(".");

                    if (AtPos == -1 || StopPos == -1) {
                        msg = msg +"Not a valid email address, ";
                    }
                }
                
                
                //checking whether atleast on hobby is selected
                var chk = document.getElementsByName("hobby");
                var flag= false;
                for(i=0;i<3;i++){
                    if (chk[i].checked){
                        flag=true;
                        break;
                    }
                }
                if(flag==false)
                    msg = msg + "select atleast one hobby, "
                
                    
               //configuring the alert message    
               if(msg==""){
                   
                   info = "Name: " + fname + " " + lname +"\n" ;
                                      
                   if(document.getElementById("m").checked)       
                        info += "gender: male" + "\n";
                   else
                        info += "gender: female" + "\n";
                   
                   info += "email: " + email + "\n";
                   
                   //adding hobbies
                   info += "Hobbies: "
                   for(i=0;i<3;i++){
                    if (chk[i].checked){
                       info += chk[i].value + ", ";
                    }
                   }
                    alert(info);
                }
                else{
                     alert(msg);
                }
            }
        </script>   
        
    </head>
    
    <body>
        
        <center>
            <h3>Employee Application Form</h3>
        </center>
        <br/><br/>
    
        <form name="theForm">
        
        <table align="center" border=1px cellpadding=6px>
        
            <tr>
                <td>First Name: </td>
                <td><input type="text" id="fname"/></td>
            </tr>
            <tr>
                <td>Last Name: </td>
                <td><input type="text" id="lname"/></td>
            </tr>
            <tr>
                <td>Gender: </td>
                <td>
        Male<input type="radio" name="gender" id="m" checked/>  
                    &nbsp;
                Female<input type="radio" name="gender" id="f"/>
                </td>
            </tr>
            <tr>
                <td>email: </td>
                <td><input type="email" id="email"/></td>
            </tr>
            <tr>
                <td>Hobbies: </td>
                <td>
            <input type="checkbox" name="hobby" id="h1" value="Reading"/>Reading 
            <br/>
            <input type="checkbox" name="hobby" id="h2" value="Painting">Painting
            <br/>
            <input type="checkbox" name="hobby" id="h3" value="driving">driving
            <br/>
                </td>
            </tr>
            <tr>
                <td><input type="button" value="save" onclick="validate()"/></td>
                <td><input type="reset" value="reset" /></td>
            </tr>
        </table>
        </form>
    </body>
</html>