<!DOCTYPE html>
<html ng-app="demoApp">

    <head>
    
        <title> My Angular App </title>
        
         <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        
        <script>
        
            var demoApp = angular.module("demoApp",[]);
            var MyControllers = {};
            
             MyControllers.ListOfCountries = function($scope){
               
                 $scope.countries =[
                        {name:'India',capital:'Delhi'},
                        {name:'America',capital:'Washington'},
                        {name:'Japan',capital:'Tokyo'},
                        {name:'Indonesia',capital:'Jakarta'},
                        {name:'Nepal',capital:'Kathmandu'},
                        {name:'Canada',capital:'Ottawa'}
                                  ];
             }
             
             MyControllers.ListOfTechnologies = function($scope){
               
                 $scope.Technologies =[
                        {name:'WPF',purpose:'Windows Apps'},
                        {name:'ASP.Net',purpose:'Web App'},
                        {name:'WCF',purpose:'Services'}                                            ];
             }
             
             demoApp.controller(MyControllers);
        </script>
    </head>
    
    <body>
    
        <div data-ng-controller="ListOfCountries">            
            <ul>            
                <li data-ng-repeat="country in countries">
                    {{country.name}} - {{country.capital}};
                </li>
            </ul>        
        </div>
        
        <div data-ng-controller="ListOfTechnologies">            
            <ul>            
                <li data-ng-repeat="technology in Technologies">
                    {{technology.name}} - {{technology.purpose}};
                </li>
            </ul>        
        </div>
        
    </body>
</html>