<html>
    <head>
        <h2> IMAGES </h2>
    </head>
    
    <body>
        <table>
            <tr>
                <td>
                <img src="flowers.jpg" height="100" width="100"/>
                </td>
                <td>
                <img src="fruits.jpg" height="100" width="100"/>
                </td>
                <td>
                <img src="apple.jpg" height="100" width="100"/>
                </td>
            </tr>
            <tr>
                <td>
                <img src="ice.jpg" height="100" width="100"/>
                </td>
                <td>
                <img src="kids.jpg" height="100" width="100"/>
                </td>
                <td>
                <img src="ice2.jpg" height="100" width="100"/>
                </td>
            </tr>
        </table>
                
    </body>
</html>