<head>
<style>

    p{
        color:blue;
        text-align: center;
    }
    
    #name{
        color: yellowgreen;
        font-size: 20px;
        text-align: left;
    }
</style>
</head>

<body>

    <p>
    
        India is my country. All indians are my broters and sisters. i love my country.
    </p>
    
    <form id="name">
       Name: <input type="text" name="txt" value="your name"/>
       Name: <input type="submit" name="save" value="save"/> 
    </form>
</body>
