<html>
    
    <head>
    
        <style>
        
            a:link{
                color: blue;
            }
            
            a:visited{
                color: red;
            }
            
            a:hover{
                color: fuchsia;
            }
            
            a:active{
                color: greenyellow;
            }
        </style>
    
    </head>
    

    <form name="input">
        
       Name: <input type="Text"/> <br/><br/>
       gender: <input type="radio" name="gender" checked/> male
               <input type="radio" name="gender"/> female<br/><br/>
       Married: <input type="checkbox" /> yes &nbsp;
                <input type="checkbox"/> no <br/><br/>
        email: <input type="email" placeholder="abcd@efgh.com"> 
         <br/><br/>
        
        <a href="www.google.com">google</a>
        <a href="file:///D:/Nitha/HTML/inputTypes.html">web</a>
        <a href="http://www.w3schools.com/css">css w3schools</a>
        <a href="http://www.w3schools.com/tags">place holder</a>
        <br/><br/>
        
        Button : <input type="button"/> <br/><br/>
        Submit: <input type="submit" value="save"/> &nbsp;
                <input type="reset" value="reset"/>
        
    </form>
</html>