<html>

    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script lang="JavaScript">
        
            function hideText(){
                $('#p1').slideUp();
            }
            
            function showText(){
                $('#p1').slideDown();
            }
        </script>
    </head>
    
    <body>
    
        <input type="button" value="hide" onclick="hideText()">
        <br/>
        <br/>
        <input type="button" value="show" onclick="showText()">
        
        <p id="p1">
            this is para.
        </p>
              
    </body>
</html>