<!DOCTYPE html>
<html>

    <head>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
        
            $(document).ready(            
                function(){                  
                    $("button").click(                    
                        function(){
                            
                            $("#div1").load("mydata.txt");
                        }
                    );
                }
            );
        </script>
    </head>
    
    <body>
    
        <form >
        
            User name  .<input type="text" id="uname"/><br/>
             Password   .<input type="text" id="passwd"/><br/><br/>
            <input type="button" value="submit" id="button" />
        </form>
       
        <div id="div1">
        
            
        </div>
                
        
    </body>
</html>