<html>
<body>
    <a href="url" target="_blank">helloeeeeeeeeee</a>

    

<ul>
    <ol type="1">
        <ul type="disc" >
            <ol type="1"></ol>
        </ul>
    </ol>
<li>

    </li>
</ul>

    <ul type="circle">
    <li>one</li>
        <li>two</li> </ul>
        <ol type="1">
            <li>crick</li>
            <li>crick</li>
            <li>crick</li>
            </ol>
        <ul type="circle">
        <li>three</li>
            <li>four</li></ul>
   


</body>
    </html>