<html>

    <title> basic html tags </title>
    <h1> hello </h1>
    <h2> hello </h2>
    <h3> hello </h3>
    <h4> hello </h4>
    <h5> hello </h5>
    <h6> hello </h6>
    <hr/>
    <b> good morning </b>
    <u> world </u>
    &nbsp;
    <i> welcome </i>
    <br/>
    <sup><font color="red"> super</font></sup>
    <sub> man </sub>
    <br/>
    <font color=green size=5 face="verdana"> Batman </font>
    <body bgcolor = yellow> 
        
        this is my first website
    
        <p align=center> india is my country</p>
        <img src="flowers.jpg" height="180" width="180" alt="flowers"> <br/>
        
        <a href="https://www.google.co.in/search?q=flowers&safe=active&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwjipdXLz8fLAhVrSZoKHfMuAqcQsAQIMw&biw=770&bih=458">flowers</a>
        
        <ol>
            <li>  kerala </li>
            <li> tamil nadu </li>
            <li> karnataka </li>
        </ol>
        
        <br/>
        
        <ul>
            <li> india </li>
            <li> pakistan </li>
            <li> china </li>
        </ul>
        
        <pre>
            Text in a pre element
            is displayed in a fixed-width
            font, and it preserves
            both      spaces and
            line breaks
        </pre>

        <table border="1">
            <tr>
                <th> NAME </th>
                <th> CLASS </th>
            </tr>
            <tr>
                <td> shefna </td>
                <td> 2 </td>
            </tr>
            <tr>
                <td> najma </td>
                <td> 3 </td>
            </tr>
        </table>
        
        <br/>
        
       name: <input type="text" name="fname" value="first name"></input>
    <br/>
    <form>
        gender: 
        <input type="radio" name="gender" value="m" checked/>male
        <input type="radio" name="gender" value="f" />female
        
    </form>
    <br/>
    check: <input type="checkbox" name="chk"/>
    <br/>
    submit: <input type="submit" name="s" value="save"/>
        
    </body>
</html>
