<html>

    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
        <script lang="JavaScript">
        
            $(document).ready(
            
                function(){
                    
                    $("#b1").click(
                    
                        function(){
                            
                            $("#p1").fadeToggle();
                        }
                    );
                }
            );
        </script>
    </head>
    
    <body>
    
        <input type="button" value="click" id="b1"/>
        
        <br/>
        
        <p id="p1">
            This is a jquery program to show and hide paragraph.
        </p>
    </body>
</html>