<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FMS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>createFilmServlet</display-name>
    <servlet-name>createFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.createFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createFilmServlet</servlet-name>
    <url-pattern>/createFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateFilmServlet</display-name>
    <servlet-name>CreateFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.CreateFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateFilmServlet</servlet-name>
    <url-pattern>/CreateFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllFilmServlet</display-name>
    <servlet-name>ListAllFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.ListAllFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllFilmServlet</servlet-name>
    <url-pattern>/ListAllFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFormServlet</display-name>
    <servlet-name>DeleteFormServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFormServlet</servlet-name>
    <url-pattern>/DeleteFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet</display-name>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <url-pattern>/DeleteFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchTitleServlet</display-name>
    <servlet-name>SearchTitleServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchTitleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchTitleServlet</servlet-name>
    <url-pattern>/SearchTitleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilmByActorServlet</display-name>
    <servlet-name>SearchFilmByActorServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchFilmByActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilmByActorServlet</servlet-name>
    <url-pattern>/SearchFilmByActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilmServlet</display-name>
    <servlet-name>SearchFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilmServlet</servlet-name>
    <url-pattern>/SearchFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFormServlet</display-name>
    <servlet-name>SearchFormServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFormServlet</servlet-name>
    <url-pattern>/SearchFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFormServlet</display-name>
    <servlet-name>UpdateFormServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFormServlet</servlet-name>
    <url-pattern>/UpdateFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilmServlet</display-name>
    <servlet-name>UpdateFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilmServlet</servlet-name>
    <url-pattern>/UpdateFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilmListServlet</display-name>
    <servlet-name>UpdateFilmListServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFilmListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilmListServlet</servlet-name>
    <url-pattern>/UpdateFilmListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>we</display-name>
    <servlet-name>we</servlet-name>
    <servlet-class>com.flp.fms.controller.we</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>we</servlet-name>
    <url-pattern>/we</url-pattern>
  </servlet-mapping>
</web-app>