@CHARSET "ISO-8859-1";

#mystyle{
	margin-left: 200px;
	margin-right: 150px;	
}


h2,h3,h4{
	text-align: center;
}


.mybtn{
	
	color: white;
	font-weight:bold;
	background-color: blue;
}

.errMsg{
	
	color: red;
	font-size: 12px;
	font-weight: bold;
	float: right;
}

#menu{
	width: 900px;
	height: 30px;
	background-color: black;
	border:1px solid;
	
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: white;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 900px;
	border: 2px solid black;
	height: 500px;
	
}

#footer{
	width: 900px;
	background-color: black;
	border:2px solid;
	height: 20px;
}

#batch{
	
	width:200px;
	float:left; 
	font-weight: bold; 
	color:white; 
	font-size: 12px;
	margin-left: 10px;
}


#joindate{
	
	width:100px;
	float:left; 
	padding-left:550px; 
	font-weight: bold; 
	color:white; 
	font-size: 12px;
	margin-left: 10px;
}

#cntframe{
	
	margin:0; 
	width:900px; 
	height: 500px;" 
}


#search{
	width: 900px;
	height: 30px;
	background-color: blue;
	border:1px solid;
	
}

#searchItem li{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: white;
	font-weight: bold;
	
}